package ru.evotor.integration.entities.receipt.position

enum class SettlementMethodType {
    /**
     * Полный расчёт – полная оплата, в том числе с учётом аванса (предварительной оплаты) в момент передачи предмета расчёта.
     */
    FULL,

    /**
     * Предоплата 100% – полная предварительная оплата до момента передачи предмета расчёта.
     */
    FULL_PREPAYMENT,

    /**
     * Частичный расчёт и кредит – частичная оплата предмета расчёта в момент его передачи с последующей оплатой в кредит.
     */
    PARTIAL,

    /**
     * Предоплата – частичная предварительная оплата до момента передачи предмета расчёта.
     */
    PARTIAL_PREPAYMENT,

    /**
     * Аванс.
     */
    ADVANCE_PAYMENT,

    /**
     * Передача в кредит – передача предмета расчёта без его оплаты в момент его передачи с последующей оплатой в кредит.
     */
    LEND,

    /**
     * Оплата кредита – оплата предмета расчёта после его передачи с оплатой в кредит.
     */
    LOAN_PAYMENT
}